apple:maçã
book:livro
cake:bolo
car:carro
cat:gato
dog:cachorro
moon:lua
rain:chuva
snow:neve
sun:sol
time:tempo
milk:leite
boat:barco
bus:ônibus
lake:lago
love:amor
taxi:táxi
star:estrela
wind:vento
bear:urso
bird:pássaro
city:cidade
door:porta
flag:bandeira
foot:pé
hand:mão
home:casa
king:rei
road:estrada
rock:rocha
room:quarto
seat:assento
tree:árvore
wall:parede
bell:sino
blue:azul
coal:carvão
corn:milho
duck:pato
fish:peixe
gate:portão
gold:ouro
hat:chapéu
heel:calcanhar
iron:ferro
lamb:cordeiro
leaf:folha
lime:limão
neck:pescoço
pipe:cano
bottle:garrafa
bridge:ponte
camera:câmera
carpet:tapete
cheese:queijo
desert:deserto
engine:motor
flower:flor
forest:floresta
garden:jardim
letter:carta
market:mercado
pepper:pimenta
pillow:travesseiro
planet:planeta
rabbit:coelho
school:escola
spring:primavera
street:rua
bottle:garrafa
camera:câmera
mirror:espelho
orange:laranja
pencil:lápis
silver:prata
thunder:trovão
tomato:tomate
balloon:balão
candle:vela
drawer:gaveta
guitar:guitarra
island:ilha
chalk:giz
cabinet:armário
charger:carregador
cousins:primos
cupcake:bolinho
curtain:cortina
factory:fábrica
headset:fones de ouvido
lantern:lanterna
library:biblioteca
necklace:colar
package:pacote
perfume:perfume
pyramid:piramide
sweater:suéter
treasure:tesouro
vampire:vampiro
wallet:carteira
airplane:avião
bicycle:bicicleta
computer:computador
elephant:elefante
hospital:hospital
mountain:montanha
painting:pintura
pineapple:abacaxi
rainbow:arco-íris
refrigerator:geladeira
telephone:telefone
university:universidade
watermelon:melancia
backpack:mochila
bathroom:banheiro
building:edifício
butterfly:borboleta
chocolate:chocolate
dolphin:golfinho
elevator:elevador
helicopter:helicóptero
microwave:micro-ondas
newspaper:jornal
pancakes:panquecas
photograph:fotografia
restaurant:restaurante
sandwich:sanduíche
spaceship:nave espacial
strawberry:morango
telescope:telescópio
toothbrush:escova de dentes
volleyball:vôlei
waterfall:cachoeira
wheelchair:cadeira de rodas
daughter:filha
notebook:caderno
umbrella:guarda-chuva
whirlpool:redemoinho
broomstick:vassoura
handkerchief:lenço
relationship:relacionamento
representative:representante
accountability:responsabilidade
accommodation:acomodação
announcement:anúncio
congratulations:parabéns
entertainment:entretenimento
grandmother:avó
identification:identificação
introduction:introdução
responsibility:responsabilidade
