[folding]

node_unfolds=[NodePath("WordLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("TranslationLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("LineEdit"), PackedStringArray("Focus", "theme_override_styles/focus", "BiDi", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://control.tscn::StyleBoxFlat_r264v", PackedStringArray(), "res://control.tscn::StyleBoxEmpty_x6qdg", PackedStringArray()]
nodes_folded=[]
