[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-182
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-228
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sounds/", "res://resources/themes/labels/", "res://addons/Todo_Manager/UI/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://resources/cenes/game.tscn", "res://resources/cenes/menu.tscn")
center_split_offset=-191
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://resources/cenes/game.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/Todo_Manager/doc/example.gd", "res://export_presets.cfg", "res://resources/scripts/game.gd", "res://resources/scripts/Global.gd", "res://resources/scripts/menu.gd", "res://words.txt"]
selected_script="res://resources/scripts/game.gd"
open_help=["@GlobalScope", "Array", "AudioStreamPlayer", "Button", "ConfigFile", "Control", "FastNoiseLite", "FileAccess", "float", "MarginContainer", "RichTextLabel", "StyleBox"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
