[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("contagemLabel"), PackedStringArray("Theme Overrides", "Theme"), NodePath("AudioStreamPlayer"), PackedStringArray("stream"), NodePath("game"), PackedStringArray("Layout"), NodePath("game/iconBranding"), PackedStringArray("Layout", "Layout/Transform", "theme"), NodePath("game/iconPanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("game/backPanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Visibility", "Theme Overrides/styles", "theme_override_styles/panel", "Theme", "theme"), NodePath("game/backPanel/labelPTBR"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "theme"), NodePath("game/backPanel/labelEnglish"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Visibility", "BiDi", "Theme", "Material", "material"), NodePath("game/backPanel/responseEdit"), PackedStringArray("Layout", "Layout/Transform", "theme", "Caret"), NodePath("game/timePanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("game/labelTime"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "theme", "Theme Overrides/font_sizes"), NodePath("game/backDiff"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("game/labelDificuldade"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("game/labelPontos"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("game/vitoriaPart"), PackedStringArray("Gravity", "Emission Shape", "Direction", "Initial Velocity", "Scale", "Color", "color_ramp", "color_initial_ramp", "Particle Flags", "Angle", "angle_curve", "Animation", "Visibility", "Hue Variation", "hue_variation_curve"), NodePath("game/panelCountdown"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("game/labelCountdown"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Visibility"), NodePath("losePopup/Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility"), NodePath("losePopup/background"), PackedStringArray("Layout", "Visibility"), NodePath("losePopup/Label"), PackedStringArray("Layout", "Theme", "Visibility", "Layout/Transform"), NodePath("losePopup/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("losePopup/HBoxContainer/playBut"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("namePopup/Panel"), PackedStringArray("Layout"), NodePath("namePopup/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("namePopup/nameEdit"), PackedStringArray("Theme", "Layout")]
resource_unfolds=["res://resources/cenes/game.tscn::Theme_s1yem", PackedStringArray("Panel", "Panel/styles"), "res://resources/cenes/game.tscn::Theme_n3b2s", PackedStringArray(), "res://resources/cenes/game.tscn::Curve_gnhh8", PackedStringArray(), "res://resources/cenes/game.tscn::Gradient_aflp0", PackedStringArray(), "res://resources/cenes/game.tscn::Curve_71umo", PackedStringArray()]
nodes_folded=[NodePath("losePopup")]
