[folding]

node_unfolds=[NodePath("mainMenu"), PackedStringArray("Layout"), NodePath("mainMenu/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("mainMenu/VBoxContainer/jogarBut"), PackedStringArray("Theme", "theme"), NodePath("mainMenu/VBoxContainer/opcoesBut"), PackedStringArray("Theme", "theme"), NodePath("mainMenu/titleLabel1"), PackedStringArray("Layout", "Layout/Transform", "theme", "theme_override_styles/normal"), NodePath("dictionary"), PackedStringArray("Layout", "Input", "Theme"), NodePath("dictionary/backPanel2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("dictionary/backPanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("dictionary/backPanel/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme", "Theme Overrides/styles", "Texture"), NodePath("dictionary/backPanel/ScrollContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("dictionary/backPanel/ScrollContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme", "Theme Overrides"), NodePath("dictionary/delButton"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_styles/normal", "Text Behavior"), NodePath("dictionary/ScrollContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("dictionary/ScrollContainer2/VBoxContainer/labelPontos"), PackedStringArray("Theme", "Theme Overrides"), NodePath("diciBut"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://resources/cenes/menu.tscn::StyleBoxFlat_jyd7o", PackedStringArray("Corner Radius", "Expand Margins"), "res://resources/cenes/menu.tscn::StyleBoxFlat_2faux", PackedStringArray()]
nodes_folded=[]
