[editor_metadata]

executable_path="C:/Users/andri/Desktop/Godot/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[dialog_bounds]

create_new_node=Rect2(342, 121, 675, 525)
project_settings=Rect2(208, 180, 824, 449)
export=Rect2(413, 111, 783, 559)
editor_settings=Rect2(366, 98, 675, 525)
search_help=Rect2(340, 192, 680, 384)

[linked_properties]

Control:scale=true
Label:scale=true
LineEdit:scale=true
CanvasLayer:scale=true
CanvasGroup:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
Button:scale=true
TextEdit:scale=true
ItemList:scale=true
HScrollBar:scale=true
VScrollBar:scale=true
ScrollContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
Panel:scale=true
RichTextLabel:scale=true
Line2D:scale=true
AudioStreamPlayer2D:scale=true
CPUParticles2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MarginContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["StyleBox", "RichTextLabel", "MarginContainer", "float", "FileAccess", "FastNoiseLite", "Control", "ConfigFile", "Button", "AudioStreamPlayer"]
scenes=["res://resources/cenes/menu.tscn", "res://resources/cenes/game.tscn", "res://menu.tscn", "res://game.tscn", "res://control.tscn"]

[project_settings]

advanced_mode=true
show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(0.243137, 0.713726, 0, 1, 0.14, 0.42, 0, 1, 0.0862745, 0.258824, 0, 1, 0.141176, 0.419608, 0, 1, 0.131769, 0.42616, 4.81307e-07, 1, 0.133333, 0.427451, 0, 1, 1, 1, 1, 0.498039, 1, 1, 1, 1, 1, 1, 1, 0)

[scripts_panel]

show_scripts_panel=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="TypingWords"
