[res://export_presets.cfg]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Texto Simples"
}

[res://resources/scripts/Global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 39,
"scroll_position": 23.0,
"selection": true,
"selection_from_column": 25,
"selection_from_line": 39,
"selection_to_column": 28,
"selection_to_line": 39,
"syntax_highlighter": "GDScript"
}

[res://resources/scripts/game.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 346,
"scroll_position": 331.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://resources/scripts/menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 14.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 19,
"selection_to_column": 19,
"selection_to_line": 19,
"syntax_highlighter": "GDScript"
}

[res://words.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "Texto Simples"
}

[res://addons/Todo_Manager/doc/example.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
